# TLS configuration (paths relative to apps/server)
TLS_CERT_PATH=./certs/server.pem
TLS_KEY_PATH=./certs/server-key.pem

# Optional TLS settings
TLS_CA_PATH=./certs/ca.pem
TLS_PASSPHRASE=changeit
TLS_DHPARAM_PATH=./certs/dhparam.pem
TLS_REDIRECT_HTTP=true
TLS_HSTS_MAX_AGE=31536000
